# ArchiSteamFarm

./: ArchiSteamFarm.sln  Directory.Build.props  Directory.Packages.props
.github/workflows/: ci.yml
ArchiSteamFarm/: ArchiSteamFarm.Library.csproj  ArchiSteamFarm.csproj  AssemblyInfo.cs  Program.cs  SharedInfo.cs
ArchiSteamFarm.Library/: ArchiSteamFarm.Library.csproj
ArchiSteamFarm.Library/JustArchiNET.Madness/: StaticExtensions21.cs
ArchiSteamFarm.Library/Resources/: asf-ui.tbr
ArchiSteamFarm/Compatibility/: File.cs  StaticHelpers.cs
ArchiSteamFarm/Core/: ASF.cs  OS.cs  Utilities.cs
ArchiSteamFarm/Helpers/: ArchiCryptoHelper.cs  CrossProcessFileBasedSemaphore.cs
ArchiSteamFarm/IPC/: ArchiKestrel.cs  Startup.cs  WebUtilities.cs
ArchiSteamFarm/IPC/Controllers/Api/: ASFController.cs
ArchiSteamFarm/IPC/Integration/: ApiAuthenticationMiddleware.cs
ArchiSteamFarm/Localization/: Strings.Designer.cs
ArchiSteamFarm/NLog/: Logging.cs
ArchiSteamFarm/Plugins/: PluginsCore.cs
ArchiSteamFarm/Steam/: Bot.cs
ArchiSteamFarm/Steam/Cards/: CardsFarmer.cs  Game.cs
ArchiSteamFarm/Steam/Interaction/: Actions.cs  Commands.cs
ArchiSteamFarm/Storage/: GlobalConfig.cs
ArchiSteamFarm/Web/: WebBrowser.cs
ArchiSteamFarm/overlay/linux/: ArchiSteamFarm@.service
