<Project>
	<ItemGroup>
		<PackageVersion Include="AngleSharp.XPath" Version="1.1.7" />
		<PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
		<PackageVersion Include="CryptSharpStandard" Version="1.0.0" />
		<PackageVersion Include="Humanizer" Version="2.14.1" />
		<PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageVersion Include="Markdig.Signed" Version="0.30.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageVersion Include="NLog.Web.AspNetCore" Version="5.1.0" />
		<PackageVersion Include="AspNetCore2.NETStandard.NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageVersion Include="SteamKit2" Version="2.4.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageVersion Include="AspNetCore2.NETStandard.Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageVersion Include="AspNetCore2.NETStandard.Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
		<PackageVersion Include="AspNetCore2.NETStandard.Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
		<PackageVersion Include="System.Composition" Version="6.0.0" />
		<PackageVersion Include="System.Composition.AttributedModel" Version="6.0.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="zxcvbn-core" Version="7.0.92" />
		<PackageVersion Include="OperatingSystem2" Version="2.0.0" />
		<PackageVersion Include="ReactiveUI" Version="18.1.8" />
		<PackageVersion Include="ReactiveUI.Fody" Version="18.1.8" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.iOS')) Or '$(TargetFramework)' == 'net48' ">
		<PackageVersion Include="JustArchiNET.Madness" Version="3.7.0" />
		<PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.iOS')) Or '$(TargetFramework)' == 'net48' Or $(TargetFramework.Contains('-android')) OR $(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst')) ">
		<PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageVersion Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.27" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.27" />
		<PackageVersion Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageVersion Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-android')) OR $(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst')) ">
		<PackageVersion Include="NLog.Extensions.Logging" Version="5.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
		<PackageVersion Include="Microsoft.OpenApi" Version="1.2.3" />
	</ItemGroup>
</Project>
