<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);config/**;debug/**;logs/**;overlay/**</DefaultItemExcludes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<TargetFrameworks>net5.0;net48;netstandard2.1;Xamarin.iOS10;MonoAndroid11.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>ArchiSteamFarm</AssemblyName>
		<RootNamespace>ArchiSteamFarm</RootNamespace>
	</PropertyGroup>

	<!--<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net5.0'">
		<OutputType>Exe</OutputType>
		<ApplicationIcon>../resources/ASF.ico</ApplicationIcon>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.iOS'))">
		<DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!--<PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.iOS'))">
		<OutputType>Library</OutputType>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="AngleSharp.XPath" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="CryptSharpStandard" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Markdig.Signed" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Nito.AsyncEx.Coordination" />
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="SteamKit2" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
		<PackageReference Include="System.Composition" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageReference Include="System.IO.FileSystem.AccessControl" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.iOS'))">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.IO.Compression.FileSystem" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.iOS'))">
		<PackageReference Include="Microsoft.AspNetCore.Cors" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="IndexRange" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<Reference Include="System.Net.Http" HintPath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
		<Reference Include="System.Security" HintPath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Security.dll" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Strings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="overlay\all\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\ASF-ui\dist\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>www\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<Target Name="VS16_RemoveSystemMemoryAndSystemBuffers" BeforeTargets="FindReferenceAssembliesForReferences" Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) And '$(MSBuildVersion)' &gt;= '16.0' ">
		<ItemGroup>
			<_ReferencePathToRemove Include="@(ReferencePath)" Condition="'%(ReferencePath.NuGetPackageId)'=='System.Memory' Or '%(ReferencePath.NuGetPackageId)'=='System.Buffers'" />
			<ReferencePath Remove="@(_ReferencePathToRemove)" />
		</ItemGroup>
	</Target>

	<Target Name="VS16_RemoveSystemIOFileSystemAccessControlAndSystemSecurityAccessControl" BeforeTargets="FindReferenceAssembliesForReferences" Condition=" ($(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.iOS'))) And '$(MSBuildVersion)' &gt;= '16.0' ">
		<ItemGroup>
			<_ReferencePathToRemove Include="@(ReferencePath)" Condition="'%(ReferencePath.NuGetPackageId)'=='System.IO.FileSystem.AccessControl' Or '%(ReferencePath.NuGetPackageId)'=='System.Security.AccessControl'" />
			<ReferencePath Remove="@(_ReferencePathToRemove)" />
		</ItemGroup>
	</Target>
</Project>
 